.div1 {
  display: grid;
  grid-template-columns: 200px 75px;
  margin-bottom: 40px;
}

.div2 {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  margin-bottom: 40px;
}

.div3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-bottom: 40px;
}

body {
  font-family: Arial;
}

p {
  margin: 0;
}

.card {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  column-gap: 20px;
  row-gap: 40px;
  height: 335px;
}

.profile {
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.picture {
  width: 250px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

.username {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: bold;
}

.description {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
}

.photo {
  height: 30px;
  width: 30px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.friend {
  margin-left: 10px;
  font-size: 14px;
  color: rgb(100, 100, 100);
}

.friend-button {
  background-color: rgb(24, 119, 242);
  color: white; 
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.15s;
}
.friend-button:hover {
  opacity: 0.8;
}
.friend-button:active {
  opacity: 0.5;
}